{
  "name": "@donka/cli",
  "version": "0.3.3",
  "description": "Command-line tool for Donka: pull release artifacts into CI/CD pipelines",
  "homepage": "https://github.com/youmssi/donka-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/youmssi/donka-cli"
  },
  "keywords": [
    "donka",
    "decision-management",
    "business-rules",
    "decision-engine",
    "decision-tables",
    "rules-engine",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "actions",
    "templates"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "dev": "pnpm run build && node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && node --test \"test/**/*.test.ts\"",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "bin": {
    "donka": "dist/main.js"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@eslint/js": "^10.0.1",
    "@hono/node-server": "^1.19.17",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^25.9.5",
    "@types/ws": "^8.18.1",
    "boxen": "^8.0.1",
    "citty": "^0.2.2",
    "eslint": "^10.8.1",
    "hono": "^4.13.2",
    "nanoid": "^5.1.16",
    "picocolors": "^1.1.1",
    "prettier": "^3.9.6",
    "rolldown": "1.0.0-rc.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.1",
    "zod": "^4.4.3"
  }
}
